<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="orderForm">
    <img id="headphoneImg" srcset="images/illustration-hero.svg" alt="Cartoon - Listening to Music">
    <br>
    <h2 class="h2Format">Order Summary</h2>
    <br>
    <h4 class="shadedText">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</h4>
    <br>
    <div id="selectPlan">
      <img id="musiclogo" srcset="images/icon-music.svg" alt="Music Logo">
      <div id="columnOptions">
        <span class="optionText">Annual Plan</span>
        <br>
        <span class="shadedText">$59.99/year</span>
      </div>
      <span id="changePlan">Change</span>
    </div>
    <br>
    <div id="proceedButtons">
      <span class="optionText purpleBack">Proceed to Payment</span>
      <br>
      <span class="optionText cancelText">Cancel Order</span>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">danielMBell</a>.
  </div>
</body>

</html>